<!DOCTYPE HTML>
<html>
	<head>
		<title>Devan Cadman Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Devan Cadman Portfolio ">
		<meta name="keywords" content="Devan Cadman,Portfolio,HTML,CSS,JavaScript">
   		<meta name="author" content="Devan Cadman">
   		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Black+Ops+One">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Aclonica">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
		<link rel="stylesheet" type="text/css" href="portfolio.css">
	</head>
<!-- Interesting Font!!!!
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Black Ops One">
--> 
<body class="link-transition">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-scroll">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home" target="_blank"><span class="rwd-line">Devan Cadman</span><span class="rwd-line"> Portfolio</span></a>
          </div>
		    <div class="collapse navbar-collapse"  id="navbar-collapse-scroll">
		    	<ul class="nav navbar-nav navbar-right">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
		  	</ul>
	  	</div>
  	</div>
  </nav>
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
  <div class="bg"></div>
    <header id="home"  class="jumbotron text-center">
      <div class="embed-head">
        <br>
        <h1 class="hr">Welcome</h1>
        <p id="intro" class="lead"> I am a New and Up and coming Web Developer 
&amp; Designer</p>
      <a id="moreinfo" class="btn btn-primary btn-lg" href="#about">Find Out More</a>
     </div> 
    </header>

<section id="about">
    <div class="container-fluid about">
        <h2 class="text-center special-font">About</h2>
        <div class="row text-center">
            <div class="col-sm-4 col-md-6">
                <img class="img-responsive img-circle img-center thin-blue-border" src= "https://uuuzpg.dm.files.1drv.com/y4masR8VK4xneg4dbiDiRWeliGo7cCUako5WWAH0pFT5_wqBrhnEcybE9UK4ZpBlFD5J55A-p4kYq2uYFDLyPBScLetJ5XvbV60IfIWYND85a-fiiRg5LqEWi7rLUwXZKJ9WpQ9LHgI3PanJTDb99BG4oZQglDVnqRNT1O5DAY2RLrZQN1tsXLHBlscSB37XDSz28oNF9-5AuL1owzVoI71ZQ?width=960&height=960&cropmode=none" alt="Image of Devan Cadman" width="460" height="345">
            </div>
            <div class="col-sm-8 col-md-6">
                <div>
                    <h3>Devan Cadman<br> Web Developer &amp; Designer:</h3>
                    <p>I love creating websites. I have only been learning on and off for about a year now. I first began in the web deign area due to me being very creative. I then began learning code and opened up a world of possibilities, since then i've been learning more and more. I always strive to learn something new everyday and see what i can create next.</p>
                </div>
            </div>
         </div>
         <div class="row text-center">
                 <div>
                   <h3>A little more about me:</h3>
                   <p>When I first started Coding i was in college doing a Business Course, then in my free time i began Learning through online MOOCs. I first started Exploring Web Design. My Creative side then Exploded! This was perfect for me as i could Start Learning about Web Design and the code behind it. Once i started to understand the code i couldn't stop! I then proceeded onwards and up to Web Development. I now Code in my own time at my own pace, And my passion for Coding Continues.... <code>Hello World!</code></p>
                 </div>
       </div>     
    </div>
</section>
<section id="portfolio">
  <div class="container-fluid portfolio">
    <h2 class="text-center special-font">Portfolio</h2>
    <h3 class="sub-title text-center">Here You can View A Selection of My Work</h3>
<div class="row">    
<!--Row 1-->
 
<!--Calculator:-->
<a href="https://codepen.io/DEVANCADMAN/full/zmRePv/" target="_blank">
  <figure class="gallery"><img src="https://eem3dg.am.files.1drv.com/y4m-0DXl9JZlQdK0YZ3YRHUsIq3COqB5U-T71YxZlByEcNPPeZ1ARDcUgyRXyFY5J8xJH0QJXEnAt3SpK6yxRIn2-zt1jJnh3n0_93nA4wJ2LNaA-Y2MtmLsuvbQvGCr3-mfzJ7CrlGiZHYnRIB7oBs5UmAsjOQ1G_uAF_cP-ezC_Kafb_xShIqmbqr1WY0_FJGhZB3xNBDBG0ETI3pbYlHcg?width=454&height=447&cropmode=none" alt="Calculator webpage"/>
<figcaption>
    <h3>Calculator</h3>
    <h5>Made for FCC</h5>
     <p>Here is a project i created for Free Code Camp. I have incorporated some CSS <i class="fa fa-css3" aria-hidden="true"></i>, html <i class="fa fa-html5" aria-hidden="true"></i> and Javascript <i class="icon icon-javascript-alt" aria-hidden="true"></i> to style this page.</p>
  </figcaption>
</figure>
    </a> 

<!--To Do List:-->
<a href="https://codepen.io/DEVANCADMAN/full/EdQGYp/" target="_blank">
  <figure class="gallery"><img src="https://d0m3dg.am.files.1drv.com/y4mG78mj3X95ZaYWQUOImng8QuOnbFUvZq0cOiBNJjD0DdZ8iQzaA-b3FD806kYNDaT5xnPf6HJHaYfPw1yk8pgk9deKGoKKp3z3QI3aBfJtNmDO4ZvI0OxSEowADXJocGQb_FeI9_TPIIWq07ivp6NIuo2TQcXpzwiOYSJqWOe0n2dJp4Z3HzangNhSL2f6PakK_ar0QacljN9awFFkUOtKg?width=454&height=447&cropmode=none" alt="To Do List webpage"/>
<figcaption>
    <h3>To Do List</h3>
    <h5>Javascript Project</h5>
     <p>Here is a project i created whilst learning Javascript. I have incorporated some CSS <i class="fa fa-css3" aria-hidden="true"></i>, html <i class="fa fa-html5" aria-hidden="true"></i> and Javascript <i class="icon icon-javascript-alt" aria-hidden="true"></i> to style this page. This was more of a personal project as a to do list was more beneficial to me during my study of javascript.</p>
  </figcaption>
</figure>
    </a> 

<!--Kerry Expo Website:-->
<a href="http://kerryexpo.ie/" target="_blank">
  <figure class="gallery"><img src="https://c0ps6g.am.files.1drv.com/y4mBCnh6wvvwJi1OvbNqdPh1F7M-tO47JTpDmXfCzNCTPVLO9Ubmy5fFVrnSUGq4WGmBIpxphWOhx3EzRr01jl7ELNUtn0vgrL9jQb0ZNMhXhx4b5scB2ltN30b1ZZ_YiHv6mUIRxToWMcCJxwoOe7uUweYzcV-k40yMO6qXIDtDrQvXh6aV341CU1I3J_J_pOZbqdiEAv453SMDD4omPN-9Q?width=453&height=447&cropmode=none" alt="Kerry Expo Website"/>
<figcaption>
    <h3>Kerry Expo Website</h3>
    <h5>Work Exerience Project <i class="icon icon-wordpress-alt" aria-hidden="true"></i></h5>
     <p>During my work exerience with Kerry Expo i was tasked with upgrading their Wordpress Site. In this process i was able to use my knowledge of wordpress to turn the website into a more modern, elegant and responsive site. I used PHP<i class="icon icon-php-alt" aria-hidden="true"></i>, MySQL<i class="icon icon-mysql-alt" aria-hidden="true"></i> and CSS<i class="fa fa-css3" aria-hidden="true"></i> for this project. I also integrated and used C-Panel to gain access to the server. The site was hosted using: spiralhosting.</p>
  </figcaption>
</figure>
    </a> 
 </div>
 <div class="row">    
<!--Row 2-->
  
<!--Peter O'Toole Photography Website:-->
<a href="https://www.peterotoolephotography.com/" target="_blank">
  <figure class="gallery"><img src="https://ckps6g.am.files.1drv.com/y4mbBUMvkotDSW_ZqI7LoS7fFdAxLFe8lgS2NHT8mQyJCuPLZ0Gq-WPD1bKe8xE8Ub8lomyWhMS4ansjGF3xUkvAcmCk13eBCIhch40QIt4TQx-4LNl3nicrLGFoQTmSnvFueBAmFU5lj-IVujxYwXNUrL3wX6g4VFGUevTwaAbjRfjioCxKsZQ8TJXW7vFzcFubaV2KXWHzyoRxuPB1g8ysQ?width=452&height=447&cropmode=none" alt="Peter O'Toole Photography Website"/>
<figcaption>
    <h3>Peter O'Toole Photography Website</h3>
    <h5>E-Commerce Project For a Friend</h5>
     <p>Here is a professional photography website i created for a friend. During the process of this project i got to delve deeper into Wix <i class="fab fa-wix"></i>. This was a project i had to create from scratch. This included building Social Media sites and providing full SEO for the Site, and liasing with my clients to create a Logo for the business. The site was an ecommerce site which meant i had to implement Products into it's Creation.</p>
  </figcaption>
</figure>
    </a>

 <!--Tim-Berners Lee-->   
<a href="https://codepen.io/DEVANCADMAN/full/NpPOrM" target="_blank">
<figure class="gallery"><img src="https://v9lb0a-dm2305.files.1drv.com/y4mYn2tRK_PEl7zFjWyMyEQLRbqhspeJB4p9rvI7ttgGgbf4Lprq5n6fKfid9HUQ90C93Uxuz1dBL1lJJpcPkDnqu2rls6CQEwWbRF2RRGS4Sp9wTo3nw_A8X4nC17e7BO6oDeaoeraXoMSPPlEJ0_L4rp0uTmI2iwTwilZLpwbT-gRaGNAHPaw-mPoAV-_gISIuHz6vO-QyOvobPvu3M_y9Q?width=454&height=447&cropmode=none" alt="Tim-Berners Lee"/>
  <figcaption>
  <h3>Tim-Berners Lee</h3>
    <h5>WWW Creator</h5>
      <p>Here is a Tribute Page i created for FreeCodeCamp <i class="fa fa-free-code-camp" aria-hidden="true"></i> using Codepen.</p>
  </figcaption>
</figure>
  </a>
  
<!--Ajax and JSON-->
<a href="https://codepen.io/DEVANCADMAN/full/JNNMrG/" target="_blank">
  <figure class="gallery"><img src="https://wnkl5w-dm2305.files.1drv.com/y4moEAfby2Wk15owEC_7l4L5_Vb0qydBD_fn2GlZBwo7syKVLQefkujzqP01c4wY6dz4VWeYovR4c1cMDXs0xAjV882W-ofY2KFX9rDqTA9u0-SelY-dOX6-eYgUTA8PMlzGyPDGThxZcR7HJogPlTzwNSt429gbcWGmwXa5Zom_1Orl5rIviH0LWvJT0vSnVL789sYCB1PJy6IIm36LeZE9A?width=454&height=447&cropmode=none" alt="ajax & json webpage"/>
  <figcaption>
    <h3>AJAX &amp; JSON</h3>
    <h5>JSON By @learnwebcode</h5>
     <p>Here is a project i created whilst learning AJAX &amp; JSON By @learnwebcode. I incorporated some <i class="fa fa-css3" aria-hidden="true"></i> and <i class="fa fa-html5" aria-hidden="true"></i> to style this page.</p>
  </figcaption>
</figure>
    </a> 
 </div>
 <div class="row">    
<!--Row 3-->
   
<!--May-the-4th-Parallax-->  
<a href="https://devancadman.github.io/May-the-4th-Parallax/" target="_blank">     
<figure class="gallery"><img src="https://xnjcrq-dm2305.files.1drv.com/y4mIELErscu2hJEARdQMX1hELnzmtGEGxy1M1e235CoRUJP4VG1riX6gurn7NtbpAS_wf3I0OmfhPSSWO3nlCWHzhY76gG_Ckli_z4veG_LIHbXE2JahzgB8sjd2Zj3rUmMKS7xAfGjQcDxdA8ZUmfCykremDJnhMHDgBIj2KO5rXMDgyU2exQJ8iynfCihL_ZuZh46g7lexM_Di7F-zCT9sg?width=454&height=447&cropmode=none" alt="May-the-4th-Parallax"/>
  <figcaption>
    <h3>May-the-4th-Parallax</h3>
	  <h5>May the Force Be With You <i class="fa fa-rebel" aria-hidden="true"></i></h5>
     <p>Here is a project i created for the 4th May to Celebrate May-the-force-Be-With-You. I used Photoshop to create the images which i then used to create this Parallax effect.</p>
  </figcaption>
</figure>
</a> 
      
<!--Devan Cadman Photography--> 
<a href="http://devanphotography.comli.com/" target="_blank">      
<figure class="gallery"><img src="https://vtjcrq-dm2305.files.1drv.com/y4mWQt-5o1Lzn0SbL6-mLbhOL4PDv0uMIHa0J3grmj0ByU0Q_ZHrms3FO_4wcQWgWe3aFug5WWDpBd9ylo569_TTEEyNlH04cQMdcft29HAVgJsjz2OLp7VQs0xIB0UzqG3yKM72A2fHgpTpUrBEIMF8YU6aez636oha30uVl8hdUpx3ZO8dpQ0Yo0mVw0YcRZ8lVBLp-XaKXPSx6cVkFIZWg?width=454&height=447&cropmode=none" alt="Devan Cadman Photography"/>
  <figcaption>
    <h3>Devan Photography</h3>
    <h5>Web Design Page</h5>
      <p>This is my Personal Photography page i Created to show off my photography Skills. For this website i got my own domain name and i am hosting it using 000WebHosting.com.</p>
  </figcaption>
</figure>
</a>

  <!--space nebula-->
<a href="https://codepen.io/DEVANCADMAN/full/ozvQWP" target="_blank">
<figure class="gallery"><img src="https://utlb0a-dm2305.files.1drv.com/y4m_HBcOgB4lMz3W5Q6L6VP8glHOMTCF8oefapE-emXIBtIb1B60PdtFQnUgDOqyGMS3sHcS4h5GtBrVXIuUVYBEjRZGUstuLaZ2qFIDTTl1GfMLcZwS4cGN09tuMIMA8AfPT09lp3UD9Ql4VKpeoUFBGwB5wu1XVKQb48DsXdFXXR8Q2UZ4VlnrhX3f_DNh7Bdrx5-Ovsl9S_RX41xh7thqw?width=454&height=447&cropmode=none" alt=" The Hidden Magical Space Nebula Club"/>
  <figcaption>
    <h3>The Space Club</h3>
    <h5>Landing Page</h5>
      <p>Here is an Interesting Landing Page i created with Creativity in Mind using Codepen.</p>
  </figcaption>
</figure>
</a>
 </div>
 <div class="row">    
<!--Row 4-->
   
<!--3D Card Tile-->    
<a href="https://codepen.io/DEVANCADMAN/full/EmXPWB/" target="_blank">      
<figure class="gallery"><img src="https://b0ps6g.am.files.1drv.com/y4mfol4WMAtSgoEbUpkpan5MSUiXbFdECVECU7g1s6LyBjItp7by_K24Gzr5_Q97zgI1vQ-YmArsMRUCwdQOb8-9l2Rs9EkrD1NIKscnoqeQZ5Dxo88jMpFleF1X4cAjQySrlMo6XjOtineY_Crpdpwb2ayv6GPcM3Jjuv572hMML6cLVIxTkX9UQvxrsZssTwK5OIdsgdd6mOOSNp_7mvz3Q?width=454&height=447&cropmode=none" alt="3D Card Tile"/>
  <figcaption>
    <h3>3D Card Tile</h3>
    <h5>3D Image Tile</h5>
      <p>This is a Web page i created to show a 3D Card Tile in action.<br>Created using Pure CSS <i class="fa fa-css3" aria-hidden="true"></i></p>
  </figcaption>
</figure>
    </a>
  
<!--Coming Soon-->    
<a href="#" target="_blank">
      <figure class="gallery"><img src="https://wnjcrq-dm2305.files.1drv.com/y4mToZGr-hHnEGPlXaTGjM1db9Ju762Kbqiidv_ZsXsHDn-r92Zx9K4_EjpsiGYggefe-IxBydxSO4jki1IlxQQkygR5eILddtSByCHHPaA23YBxD-_b2GrTeaOqs8f2VwERqW-H_wat3rgZHGW1mRC5nZl6LpdEak92FKImTIoVdbp7Y11K_QSfUJS8kjqkaAZ6x0jEb0PQLC7fQy2w2inSQ?width=454&height=447&cropmode=none" alt="Coming Soon"/>
  <figcaption>
    <h3>Coming Soon....</h3>
    <!--<h5>Lorem ipsum dolor sit amet</h5>
      <p>'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.'</p>-->
  </figcaption>
  </figure>
</a>
      
<!--Coming Soon-->    
<a href="#" target="_blank">
      <figure class="gallery"><img src="https://wnjcrq-dm2305.files.1drv.com/y4mToZGr-hHnEGPlXaTGjM1db9Ju762Kbqiidv_ZsXsHDn-r92Zx9K4_EjpsiGYggefe-IxBydxSO4jki1IlxQQkygR5eILddtSByCHHPaA23YBxD-_b2GrTeaOqs8f2VwERqW-H_wat3rgZHGW1mRC5nZl6LpdEak92FKImTIoVdbp7Y11K_QSfUJS8kjqkaAZ6x0jEb0PQLC7fQy2w2inSQ?width=454&height=447&cropmode=none" alt="Coming Soon"/>
  <figcaption>
    <h3>Coming Soon....</h3>
    <!--<h5>Lorem ipsum dolor sit amet</h5>
      <p>'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.'</p>-->
  </figcaption>
</figure>
      </a>
    </div> 
  </div>
</section>

<section id="contact">
  <div class="container-fluid contact">
    <h2 class="text-center special-font">Contact</h2>
    <img class="img-size img-responsive img-circle img-center thin-blue-border" src="https://s-media-cache-ak0.pinimg.com/originals/50/a8/57/50a857a7bbe36010c73c07792f1004f4.gif" alt="confused start typing">
        <div class="row">
            <div class="col-md-12">
                <div class="wrapform">
                   <form action="https://formcarry.com/s/rysHx1VMz" method="POST" accept-charset="UTF-8" >
                        <br style="clear:both">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="textareaChars" name="message" placeholder="Message" maxlength="140" rows="7"></textarea><span id="chars">140</span> characters remaining
                        </div> 
                        <div class="form-group">
                           <input type="submit" id="submit" name="submit" class="submit btn pull-right">
                        </div>
                    </form>
                </div> 
            </div>
        </div>
    </div>				
</section>
<footer id="footer">
  <ul class="icons">
    <div class="row">
     <div class="col-sm-4">
    	<li><a href="https://www.linkedin.com/in/devan-cadman-b158a3139" class="fa fa-linkedin-square"></a></li>
    	<li><a href="https://www.freecodecamp.com/devancadman" class="fa fa-free-code-camp"></a></li>
    	<li><a href="https://codepen.io/DEVANCADMAN/" class="fa fa-codepen"></a></li>
    	<li><a href="https://github.com/devancadman" class="fa fa-github"></a></li>
    	<li><a href="https://www.behance.net/devanstardbca5" class="fa fa-behance"></a></li>
		<br>
      	<li><a href="https://stackexchange.com/users/10312811/devan-cadman" class="fa fa-stack-exchange"></a></li>
	<li><a href="https://www.facebook.com/DJCPhoto" class="fa fa-facebook"></a></li>
    	<li><a href="https://twitter.com/DJC_Photo" class="fa fa-twitter"></a></li>
	<li><a href="https://devancadmanphotography.wordpress.com/" class="fa fa-wordpress"></a></li>
      </div> 
      <div class="col-sm-4">
	<div id="coded">
		<i class="fa fa-code"></i>&nbsp; with &nbsp;<i class="fa fa-heart"></i>&nbsp; &amp; &nbsp;<i class="fa fa-coffee"></i> by me 
	</div>
    </div>
    <div class="col-sm-4"></div> 
      <div id="copyright">
           &copy; <span id="currentyear"></span>  Devan Cadman.
      </div>
    </div>
  </ul>	
</footer>
<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="scroll.js"></script>
</body>
</html>
